# helloworld-mvc

./: README.md  pom.xml
src/main/java/org/jellylab/helloworld/dao/: HelloWorldDao.java
src/main/java/org/jellylab/helloworld/model/: HelloWorld.java
src/main/java/org/jellylab/helloworld/service/: HelloWorldService.java
src/main/java/org/jellylab/helloworld/web/controller/: HelloWorldController.java  IndexController.java
src/main/resources/: logback.xml
src/main/resources/sql/: helloworld.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/template/helloworld/: index.vm
